{
  "name": "PrimeFactorsJS-4",
  "version": "1.0.0",
  "description": "A practice from http://cyber-dojo.org/",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floodpeak/KataPrimeFactorsJS-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/floodpeak/KataPrimeFactorsJS-4/issues"
  },
  "homepage": "https://github.com/floodpeak/KataPrimeFactorsJS-4#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
